body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #f00;
    color: #fff;
}

ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    list-style: none;
}

.home {
    margin-left: 10px;
    width: 40px;
    height: auto;
}

.cart {
    margin-right: 10px;
    width: 40px;
    height: auto;
}

div {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

@media only screen and (max-width: 450px) {
    .title {
        display: none;
    }
}