body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #f00;
    color: #fff;
}

ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    list-style: none;
}

.home {
    margin-left: 10px;
    width: 40px;
    height: auto;
}

.cart {
    margin-right: 10px;
    width: 40px;
    height: auto;
}

div {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}



section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

section button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


section button:hover {
    background-color: #45a049;
}

section input {
    max-width: 50%;
    margin-bottom: 20px;
}

.quantity {
    margin-bottom: 30px;
}

span {
    display: block;
    color: red;
    font-size: 14px;
}

footer {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 450px) {
    .title {
        display: none;
    }
}