body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: #f00;
    color: #fff;
}

ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    list-style: none;
}

.home {
    margin-left: 10px;
    width: 40px;
    height: auto;
}

.cart {
    margin-right: 10px;
    width: 40px;
    height: auto;
}

form {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
    margin-top: 16px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    margin-top: 16px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

span {
    font-size: 12px;
    color: red;
    margin-bottom: 16px;
}   

img {
    width: 75%;
    height: auto;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 450px) {
    .title {
        display: none;
    }
}
