body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #f00;
    color: #fff;
}

ul {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    list-style: none;
}

.home {
    margin-left: 10px;
    width: 40px;
    height: auto;
}

.cart {
    margin-right: 10px;
    width: 40px;
    height: auto;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

section {
    display: flex;
    max-width: 1200px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

aside {
    flex: 1;
    overflow: hidden;
}

aside img {
    width: 100%;
    height: auto;
}

summary {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-description {
    color: #555;
}

.product-price {
    font-size: 1.25em;
    color: #f00;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Lighter yellow on hover */
}

form section {
    display: flex;
    flex-direction: row;
    box-shadow: none;
}

form section input {
    height: 100%;
    margin: 15px;
}

@media only screen and (max-width: 450px) {
    .title {
        display: none;
    }
}