<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="/css/cart.css">
    <script src="/js/cart.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="imgs/home.png" class="home"></a>
            </li>
            <li>
                <h1 class="title">One Stop Christmas Shop</h1>
            </li>
            <li>
                <a href="cart.html"><img src="/imgs/cart.png" class="cart"></a>
            </li>
        </ul>
    </nav>


    <div>
        <button onclick="clearCart()"> Clear Cart</button>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="cart-items">
            </tbody>
        </table>

        <p class="total" id="cart-total">Total: $0.00</p>

        <button onclick="window.location.href='payment.html'">Proceed to Checkout</button>
    </div>
</body>
</html>