<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shop</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <script src="/js/index.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="imgs/home.png" class="home"></a>
            </li>
            <li>
                <h1 class="title">One Stop Christmas Shop</h1>
            </li>
            <li>
                <a href="cart.html"><img src="/imgs/cart.png" class="cart"></a>
            </li>
        </ul>
    </nav>

    <div>
        <section data-product-id="1">
            <a href="#" onclick="productClick(1)">
                <img src="/imgs/tree.png" alt="Christmas Tree">
                <h2>Christmas <br> Tree</h2>
            </a>
            <p>$199.99</p>
            <form onsubmit="addToCart(event)">
                <p class="quantity">Quantity</p>
                <input type="number" value="1" data-product-id="1">
                <button type="submit">Add to Cart</button>
            </form>
        </section>

        <section>
            <a href="#" onclick="productClick(2)">
                <img src="/imgs/ornaments.png" alt="Tree ornaments">
                <h2>Christmas Ornaments</h2>
            </a>
            <p>$14.99</p>
            <form onsubmit="addToCart(event)">
                <p class="quantity">Quantity</p>
                <input type="number" value="1" data-product-id="2">
                <button type="submit">Add to Cart</button>
            </form>
        </section>

        <section>
            <a href="#" onclick="productClick(3)">
                <img src="/imgs/Stocking.png" alt="stockings">
                <h2>Christmas Stockings</h2>
            </a>
            <p>$8.99</p>
            <form onsubmit="addToCart(event)">
                <p class="quantity">Quantity</p>
                <input type="number" value="1" data-product-id="3">
                <button type="submit">Add to Cart</button>
            </form>
        </section>

        <section>
            <a href="#" onclick="productClick(4)">
                <img src="/imgs/wrappingpaper.png" alt="Wrapping paper">
                <h2>Wrapping <br> Paper</h2>
            </a>
            <p>$4.99</p>
            <form onsubmit="addToCart(event)">
                <p class="quantity">Quantity</p>
                <input type="number" value="1" data-product-id="4">
                <button type="submit">Add to Cart</button>
            </form>
        </section>

        <section>
            <a href="#" onclick="productClick(5)">
                <img src="/imgs/lights.png" alt="Christmas lights">
                <h2>Christmas Lights</h2>
            </a>
            <p>$32.99</p>
            <form onsubmit="addToCart(event)">
                <p class="quantity">Quantity</p>
                <input type="number" value="1" data-product-id="5">
                <button type="submit">Add to Cart</button>
            </form>
        </section>
    </div>
    <footer>
        <a href="https://santatracker.google.com/"> Some more Christmas fun</a>
    </footer>
</body>
</html>