<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Product</title>
    <link rel="stylesheet" type="text/css" href="/css/product.css">
    <script src="/js/product.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="imgs/home.png" class="home"></a>
            </li>
            <li>
                <h1 class="title">One Stop Christmas Shop</h1>
            </li>
            <li>
                <a href="cart.html"><img src="/imgs/cart.png" class="cart"></a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <aside>
                <img id="photo" src="" alt="">
            </aside>
            <summary>
                <h2 id="name">Product Name</h2>
                <p id="disc" class="product-description"></p>
                <p id="price" class="product-price"></p>
                <form onsubmit="addToCart(event)">
                    <section>
                        <p>Quantity</p>
                        <input id="input" class="quantity" value="1" type="number" data-product-id="">
                    </section>
                    <button type="submit">Add to Cart</button>
                </form>
            </summary>
        </section>
    </main>
</body>
</html>