<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Survey</title>
    <link rel="stylesheet" href="/css/survey.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="imgs/home.png" class="home"></a>
            </li>
            <li>
                <h1 class="title">One Stop Christmas Shop</h1>
            </li>
            <li>
                <a href="cart.html"><img src="/imgs/cart.png" class="cart"></a>
            </li>
        </ul>
    </nav>

    <div>
        <form action="index.html" name="survey">
            <p>Customer Experience Survey</p>
            <label for="name">1. Your Name:</label>
            <input type="text" id="name" name="name">
    
            <label for="email">2. Your Email:</label>
            <input type="email" id="email" name="email">
    
            <label for="visitDate">3. Date of Your Visit:</label>
            <input type="date" id="visitDate" name="visitDate">
    
            <label for="feedback">4. Share Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4"></textarea>
    
            <label>5. Select Products You Purchased (Check all that apply):</label>
            <section>
                <input type="checkbox" id="tree" name="products" value="tree">
                <label for="tree">Christmas Tree</label>
            </section>
    
            <section>
                <input type="checkbox" id="ornaments" name="products" value="ornaments">
                <label for="ornaments">Tree Ornaments</label>
            </section>
    
            <section>
                <input type="checkbox" id="stocking" name="products" value="stocking">
                <label for="stocking">Stocking</label>
            </section>
    
            <section>
                <input type="checkbox" name="products" id="paper" value="paper">
                <label for="paper">Wrapping Paper</label>
            </section>
    
            <section>
                <input type="checkbox" name="products" id="lights" value="lights">
                <label for="lights">Christmas Lights</label>
            </section>

            <label>6. Rate Your Overall Experience:</label>
            <section>
                <input type="radio" id="excellent" name="experience" value="excellent">
                    <label for="excellent">Excellent</label>
            </section>
            <section>
                <input type="radio" id="good" name="experience" value="good">
                <label for="good">Good</label>
            </section>
        
            <section>
                <input type="radio" id="average" name="experience" value="average">
                <label for="average">Average</label>
            </section>
    
            <label for="recommendation">7. Would You Recommend Us?</label>
            <select id="recommendation" name="recommendation">
                <option value="" disabled selected>Select an option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
    
            <button type="submit">Submit Survey</button>
        </form>
    </div>
</body>
</html>